{
  "name": "website-chatbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/server.js",
    "start": "node api/server.js",
    "build-kb": "SITE_BASE_URL=https://example.com node scripts/build_knowledge.js",
    "build-kb:embed": "SITE_BASE_URL=https://example.com KNOWLEDGE_WITH_EMBEDDINGS=1 node scripts/build_knowledge.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.58.0",
    "uuid": "^9.0.1",
    "jsdom": "^24.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
